<!--pages/dataConfig/dataConfig.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="weui-cells__title">设备名称</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" value="{{deviceName}}" placeholder="请输入设备名称" />
            </view>
        </view>
    </view>
    <view wx:if="{{dataSources.length != 0}}"class="weui-cells__title">数据显示开关</view>
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{dataSources}}">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">{{item.data_name}}</view>
          <view class="weui-cell__ft">
              <switch checked="{{item.display}}" />
          </view>
        </view>
      </block>
    </view>
    <view class="weui-cells__title">显示风格</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="styleChange">
          <label class="weui-cell weui-check__label" wx:for="{{styleItems}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__bd">{{item.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
              </view>
          </label>
      </radio-group>
    </view>
    <view class="weui-cells__title">字体大小</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="fontsizeChange">
          <label class="weui-cell weui-check__label" wx:for="{{fontsizeItems}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__bd">{{item.name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
              </view>
          </label>
      </radio-group>
    </view>
    <button class="weui-btn" type="primary" plain="true" bindtap="saveConfig">同步到设备</button>
    <button class="weui-btn" type="warn" bindtap="deleteDevice">删除本设备</button>
  </view>
</view>
    
