<!--index.wxml-->
<view class="container">
<view class="weui-panel">
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示：输入内容不能为空</view>
<view wx:if="{{!hasUserInfo && canIUse}}" class="weui-cells__title">未登录</view>
<view wx:else class="weui-cells__title">已登录</view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn" type="primary" plain="true"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
  
  <view wx:if="{{hasUserInfo && canIUse}}" class="userDevice">
    <view class="weui-cells__title">我的设备</view>
    <view class="weui-cells weui-cells_after-title">
      <block wx:if="{{devices.length == 0}}">
        <view class="weui-cell">暂无设备</view>
      </block>
      <radio-group bindchange="deviceChange">
          <label class="weui-cell weui-check__label" wx:for="{{devices}}" wx:key="value">
              <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

              <view class="weui-cell__bd">{{item.device_name}}</view>
              <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                  <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
              </view>
          </label>
      </radio-group>
    </view>
    <view wx:if="{{addDeviceToogle}}" class="addDeviceInfo">
      <view class="weui-cells__title">设备信息</view>
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">设备ID</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="bindDeivdeIdInput" placeholder="请输入设备唯一ID"/>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                  <view class="weui-label">设备名称</view>
              </view>
              <view class="weui-cell__bd">
                  <input class="weui-input" bindinput="bindDeivdeNameInput" placeholder="请输入设备显示名称"/>
              </view>
            </view>
          </view>
    </view>
    <button class="weui-btn" bindtap="addDevice" type="primary">{{addDeviceToogle ? '确认添加' : '添加新设备'}}</button>
  </view>
</view>
